VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW1hY2F3LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_AXHoIp8_7z7nrro5AwFlhw_24snkUUS
VITE_SUPABASE_URL=https://ildwfsgtmpvnjfxftdvo.supabase.co

