VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW1hY2F3LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_AXHoIp8_7z7nrro5AwFlhw_24snkUUS
VITE_SUPABASE_URL=https://ildwfsgtmpvnjfxftdvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZHdmc2d0bXB2bmpmeGZ0ZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTA0OTMsImV4cCI6MjA4NDQyNjQ5M30.DxYYDu07KlxyqWTaRZdKSW9ZBGbG_y1rYdBnBP0S6LM
